// @flow
const messages /* flow-include
: {
  GET_BLOCKED_STATUS: string,
  GET_BYTES_DOWN: string,
  LOG: string,
  TAB_GET_CLICKED_IMAGES: string,
  TAB_REFETCH_IMAGE: string,
  TAB_UNBLOCK_IMAGE: string
} */
= {
  GET_BLOCKED_STATUS: 'GET_BLOCKED_STATUS',
  GET_BYTES_DOWN: 'GET_BYTES_DOWN',
  LOG: 'LOG',
  TAB_UNBLOCK_IMAGE: 'TAB_UNBLOCK_IMAGE',
  TAB_GET_CLICKED_IMAGES: 'TAB_GET_CLICKED_IMAGES',
  TAB_REFETCH_IMAGE: 'TAB_REFETCH_IMAGE',
};
