<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Train Mode</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 120px;
        height: 100px;
      }
      h1 {
        font-size: 120%;
        text-align: center;
      }

      body.initial #enableBtn span {
        display: none;
      }
      body.tm-enabled #enabled-yes, body #enabled-no {
        display: block;
      }
      body #enabled-yes, body.tm-enabled #enabled-no {
        display: none;
      }

      body
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      #enableBtn {
        padding: 1em;
        width: 100%;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="lib.js"></script> -->
    <script src="messages.js"></script>
    <script src="popup.js"></script>
  </head>
  <body class="initial">
    <h1>Train Mode</h1>
    <div id="status"></div>
    <button id="enableBtn">
      <div class="icon"></div>
      <span id="enabled-yes"><strong>Enabled</strong></span>
      <span id="enabled-no">Disabled</span>
    </button>
  </body>
</html>

